<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>94</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QRadioButton" name="upButton">
       <property name="text">
        <string>Повышен</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>up_arrow.png</normaloff>up_arrow.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="normalButton">
       <property name="text">
        <string>Норма</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="downButton">
       <property name="text">
        <string>Понижен</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>down_arrow.png</normaloff>down_arrow.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="anyButton">
       <property name="text">
        <string>Любое</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
