('D:\\simeo\\python\\kvantoriada_v2\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\simeo\\python\\kvantoriada_v2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\simeo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-5.2-py3.9-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main', 'D:\\simeo\\python\\kvantoriada_v2\\main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
